[gd_scene load_steps=2 format=3 uid="uid://bxb3162d0x5dk"]

[ext_resource type="Texture2D" uid="uid://c2r4tbefstdcp" path="res://Assets/BG-Static-Space.png" id="1_i5wvk"]

[node name="Platform" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2144, -2420)
texture = ExtResource("1_i5wvk")
