[gd_scene load_steps=2 format=3 uid="uid://cijwn6ftib2hu"]

[ext_resource type="Texture2D" uid="uid://c2r4tbefstdcp" path="res://Assets/BG-Static-Space.png" id="1_skivu"]

[node name="Root" type="Node2D"]

[node name="Platform" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture = ExtResource("1_skivu")
